image: node:10
stages:
  - build
  - test
  - cache
  
cache:
    policy: pull 
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

build website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
    - cat ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules    


test artifact:
  image: alpine
  stage: test
  cache: {}
  script:
    - grep -q "Gatsby" ./public/index.html
  except:
    - schedules  


test website:
  stage: test
  script: 
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"
  except:
    - schedules  

update cache:
  stage: cache
  cache:
    policy: push 
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
  only:
    - schedules    



